<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.finnegansfact</groupId>
	<artifactId>finnegans_chile</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>finnegans</name>
	<description>finnegans chile</description>

	<repositories>
		<repository>
			<id>libs</id>
			<url>file://${basedir}/libs </url>
		</repository>
	</repositories>

	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<!-- jar finnegans 
		BOLDocumentoJDK142
		BOLFoliosJDK142
		BOLLibroJDK142
		DTEBoxClienteJDK142
		DTEDocumentoJDK142
		DTELibroCVJDK142
		DTELibroGDJDK142
		LtXmlLib12
		xerces-1_4_3 -->

		<dependency>
			<groupId>BOLDocumentoJDK142</groupId>
			<artifactId>BOLDocumentoJDK142</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/BOLDocumentoJDK142.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>BOLFoliosJDK142</groupId>
			<artifactId>BOLFoliosJDK142</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/BOLFoliosJDK142.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>BOLLibroJDK142</groupId>
			<artifactId>BOLLibroJDK142</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/BOLLibroJDK142.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>DTEBoxClienteJDK142</groupId>
			<artifactId>DTEBoxClienteJDK142</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/DTEBoxClienteJDK142.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>DTEDocumentoJDK142</groupId>
			<artifactId>DTEDocumentoJDK142</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/DTEDocumentoJDK142.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>DTELibroCVJDK142</groupId>
			<artifactId>DTELibroCVJDK142</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/DTELibroCVJDK142.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>DTELibroGDJDK142</groupId>
			<artifactId>DTELibroGDJDK142</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/DTELibroGDJDK142.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>LtXmlLib12</groupId>
			<artifactId>LtXmlLib12</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/LtXmlLib12.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>xerces-1_4_3</groupId>
			<artifactId>xerces-1_4_3</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/xerces-1_4_3.jar</systemPath>
		</dependency>

		
		<!-- fin .jar finnegans -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.10.5</version>
		</dependency>	

		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
