server.servlet.context-path=/api
server.port=80

spring.security.user.name=us
spring.security.user.password=123

url.finnegans.facturaVenta=https://api.teamplace.finneg.com/api/facturaVenta/
url.finnegans.empresa=https://api.teamplace.finneg.com/api/empresa/
url.finnegans.localidad=https://api.teamplace.finneg.com/api/Localidad/
url.finnegans.cliente=https://api.teamplace.finneg.com/api/cliente/

# GDEXPRESS
url.gdexpress.api=http://200.6.99.206/api/Core.svc/Core
url.gdexpress.auth=2a84137d-a654-4f46-b873-2be446dadba7